SandrasBookingSystem/Views/MainWindow.xaml

<Window x:Class="SandrasBookingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SandrasBookingSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/photo-1581084324492-c8076f130f86.jpg"/>
        </Grid.Background>

        <TabControl Margin="10,35,10,10" Background="White">
            <TabItem Header="Login / Registrer">
                <Grid Height="375" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="228*"/>
                        <RowDefinition Height="105*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="102*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="56.611"/>
                        <ColumnDefinition Width="59*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="LogInEmailField" HorizontalAlignment="Left" Margin="11,15,0,0" TextWrapping="Wrap" Text="{Binding LoginEmail}" VerticalAlignment="Top" Width="129" Grid.ColumnSpan="5" Grid.Row="1" Grid.Column="1"/>
                    <Button x:Name="LoginButton" Command="{Binding LoginCommand}" CommandParameter="{Binding}" Grid.Column="1" Content="Login" HorizontalAlignment="Left" Margin="8,84,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="57" Grid.Row="1"/>
                    <TextBox x:Name="FirstNameField"    Grid.Column="7" HorizontalAlignment="Left" Margin="29,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Text="{Binding FirstName}" RenderTransformOrigin="0.682,0.468" Grid.ColumnSpan="3" Grid.Row="1"/>
                    <TextBox x:Name="LastNameField" Grid.Column="9" HorizontalAlignment="Right" Margin="0,15,23,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.444,0.661" Text="{Binding LastName}" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <TextBox x:Name="EmailField" HorizontalAlignment="Left" Margin="29,50,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="175" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="PhoneNumberField" Grid.Column="7" HorizontalAlignment="Left" Margin="29,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Text="{Binding PhoneNumber}" Grid.Row="1" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="PasswordField" Grid.Column="7" HorizontalAlignment="Left" Margin="29,124,0,0" TextWrapping="Wrap" Text="{Binding Path=Password}" VerticalAlignment="Top" Width="175" Grid.Row="1" Grid.ColumnSpan="4"/>
                    <Button x:Name="RegisterButton" Command="{Binding RegisterCommand}" CommandParameter="{Binding}" Grid.Column="7" Content="Registrer" HorizontalAlignment="Left" Margin="29,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,2.384" Width="77" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="LogInEmailField_Copy" HorizontalAlignment="Left" Margin="11,50,0,0" TextWrapping="Wrap" Text="{Binding LoginPassword}" VerticalAlignment="Top" Width="128" Grid.ColumnSpan="5" Grid.Row="1" Grid.Column="1"/>
                    <ComboBox Grid.Column="7" HorizontalAlignment="Left" Margin="29,160,0,0" VerticalAlignment="Top" Width="83" Grid.Row="1" Grid.ColumnSpan="3"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="99,46,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3"/>
                    <Label Content="Adgangskode" HorizontalAlignment="Left" Margin="-3,42,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Width="85"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="21,1,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <Label Content="Adgangskode" HorizontalAlignment="Left" Margin="53,114,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="3" Width="85" Grid.Column="5"/>
                    <Label Content="Fulde navn" HorizontalAlignment="Left" Margin="71,6,0,0" VerticalAlignment="Top" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="1"/>
                    <Label Grid.Column="5" Content="Tlf. nr" HorizontalAlignment="Left" Margin="98,76,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Opret Booking" Background="#FFE5E5E5">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="281*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox  ItemsSource="{Binding Freelancers}" SelectedItem="{Binding SelectedFreelancer}" Margin="10,10,8,33" Grid.ColumnSpan="6"/>

                    <TextBox Text="{Binding SelectedFreelancer.Email, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="82,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="18" Grid.Column="6"/>
                    <TextBox Text="{Binding SelectedFreelancer.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="82,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="18" Grid.Column="6"/>
                    <TextBox Text="{Binding SelectedFreelancer.Region, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="82,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="18" Grid.Column="6"/>
                    <TextBox Text="{Binding SelectedFreelancer.HourlyPrice, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="205,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Height="18" Grid.Column="6"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="33,11,0,0" VerticalAlignment="Top" Grid.Column="6"/>
                    <Label Content="Tlf nr." HorizontalAlignment="Left" Margin="33,34,0,0" VerticalAlignment="Top" Grid.Column="6"/>
                    <Label Content="Område" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" Grid.Column="6"/>
                    <Label Content="Timepris" HorizontalAlignment="Left" Margin="150,66,0,0" VerticalAlignment="Top" Grid.Column="6"/>
                    <Button Content="Book" Command="{Binding BookCommand}" CommandParameter="{Binding}" HorizontalAlignment="Left" Margin="101,313,0,0" VerticalAlignment="Top" Width="88" Grid.Column="6"/>
                    <TextBox Text="{Binding CompanyCVR_nr}" Grid.Column="6" HorizontalAlignment="Left" Margin="231,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
                    <Label Content="Klientnavn" HorizontalAlignment="Left" Margin="1,126,0,0" VerticalAlignment="Top" Grid.Column="6"/>
                    <Label Content="CVR-nr." HorizontalAlignment="Left" Margin="176,129,0,0" VerticalAlignment="Top" Grid.Column="6" RenderTransformOrigin="0.119,-0.247"/>
                    <Label Content="Adresse" HorizontalAlignment="Left" Margin="15,185,0,0" VerticalAlignment="Top" Grid.Column="6"/>
                    <TextBox Text="{Binding CompanyPhoneNumber}" Grid.Column="6" HorizontalAlignment="Left" Margin="80,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="18"/>
                    <TextBox Text="{Binding CompanyName}" Grid.Column="6" HorizontalAlignment="Left" Margin="80,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
                    <TextBox Text="{Binding Comment}" Grid.Column="6" HorizontalAlignment="Left" Margin="30,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="63"/>
                    <TextBox Text="{Binding City}" Grid.Column="6" HorizontalAlignment="Left" Margin="80,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
                    <Label Content="By" HorizontalAlignment="Left" Margin="44,209,0,0" VerticalAlignment="Top" Grid.Column="6"/>
                    <DatePicker Text="Vælg dato" SelectedDate="{Binding Date}" DisplayDate="2022-12-07" Grid.Column="6" HorizontalAlignment="Left" Margin="165,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.315,1.101" Width="66" IsTodayHighlighted="False" SelectedDateFormat="Short" Height="23"/>
                    <TextBox Text="{Binding Street}" Grid.Column="6" HorizontalAlignment="Left" Margin="80,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="18"/>
                    <Label Content="Klients Tlf. nr." HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Grid.Column="5" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Se Bookinger" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="129*"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="240*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding Bookings}" SelectedItem="{Binding SelectedBooking}" Margin="10,10,10,260" Grid.ColumnSpan="4" Background="{x:Null}"/>
                    <TextBox Text="{Binding SelectedBooking.Comment, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.764,0.561" Height="61" Grid.ColumnSpan="3"/>
                    <Label Content="Kommentar" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="72" Grid.ColumnSpan="2"/>
                    <Button Grid.Column="3" Content="Slet Booking" Command="{Binding DeleteBookingCommand}" CommandParameter="{Binding}" HorizontalAlignment="Left" Margin="100,235,0,0" VerticalAlignment="Top" Width="96"/>
                    <TextBox Text="{Binding SelectedBooking.CompanyPhoneNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" HorizontalAlignment="Left" Margin="100,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Klient Tlf. nr" HorizontalAlignment="Left" Margin="29,107,0,0" VerticalAlignment="Top" Width="97" Grid.Column="3"/>
                    <Label Content="Booket af" HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,110,0,0" TextWrapping="Wrap" Text="{Binding SelectedBooking.BookedBy}" VerticalAlignment="Top" Width="120"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,137,0,0" TextWrapping="Wrap" Text="{Binding SelectedBooking.BookedPhoneNr}" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Tlf. nr" HorizontalAlignment="Left" Margin="26,133,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Se profil">
                <Grid Background="White" Margin="2,0,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="374*"/>
                        <ColumnDefinition Width="76*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="MinProfilFirstNameField" Grid.Column="1" HorizontalAlignment="Left" Margin="14,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Text="{Binding AuthenticatedUser.FirstName}" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="MinProfilLastNameField" HorizontalAlignment="Right" Margin="0,35,119,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.444,0.661" Text="{Binding AutheticatedUser.LastName}" Grid.Column="2"/>
                    <TextBox x:Name="MinProfilEmailField" HorizontalAlignment="Left" Margin="14,65,0,0" TextWrapping="Wrap" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="202" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="MinProfilPhoneNumberField" HorizontalAlignment="Left" Margin="14,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Text="{Binding PhoneNumber}" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="MinProfilPasswordField" HorizontalAlignment="Left" Margin="14,140,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="202" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button Grid.Column="2" Content="Slet profil" Command="{Binding DeleteAccountCommand}" CommandParameter="{Binding}"  HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="66"/>
                    <Label Content="Fuldenavn" HorizontalAlignment="Left" Margin="17,35,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="65"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="17,61,0,0" VerticalAlignment="Top"/>
                    <Label Content="Adgangskode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,127,0,0" Grid.ColumnSpan="2" Width="75"/>
                    <Label Content="Tlf. nr" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,96,0,0"/>
                    <Label Content="Bekræft adgangskode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,168,0,0" Grid.ColumnSpan="3" Width="133"/>
                    <TextBox x:Name="MinProfilConfirmPassword" HorizontalAlignment="Left" Margin="37,172,0,0" TextWrapping="Wrap" Text="{Binding ConfirmPassword}" VerticalAlignment="Top" Width="154" Grid.Column="2"/>
                    <Button Grid.Column="2" Content="Gem oplysninger" Command="{Binding SaveEditsCommand}" CommandParameter="{Binding}" HorizontalAlignment="Left" Margin="86,218,0,0" VerticalAlignment="Top" Width="106"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="{Binding LoggedUser.FirstName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="24,159,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
